Zielformat.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT sendungsliste (sender+)>
<!ELEMENT sender (sendername,sendung+)>
<!ELEMENT sendername (#PCDATA)>
<!ELEMENT sendung (episoden+,sendungsname, genre, ausstrahlungszeit, ausstrahlungsdauer)>
<!ATTLIST sendung id ID #REQUIRED >
<!ELEMENT episoden (staffel)>
<!ELEMENT staffel (#PCDATA)>
<!ATTLIST staffel nummer CDATA #REQUIRED>
<!ELEMENT sendungsname (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT ausstrahlungszeit (#PCDATA)>
<!ELEMENT ausstrahlungsdauer (#PCDATA)>